/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  grid-auto-rows: min-content;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wdth" var(--text-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
}

.card_section {
  margin: 0 auto;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.card-list {
  display: grid;
  gap: 52px;
}

.card-list-item {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.main-title {
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 20px;
  display: block;
  font-family: var(--accent-font);
  font-size: clamp(2.875rem, 2.4569rem + 1.784vw, 4.0625rem);
  line-height: normal;
  text-align: center;
}

.subtitle {
  display: block;
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.header__theme-menu {
  display: grid;
  justify-items: center;
  grid-template-rows: min-content;
  margin-block-start: 25px;
  margin-block-end: 21px;
}

.theme-menu__list {
  display: grid;
  grid-auto-rows: min-content;
  font-family: var(--accent-font);
  row-gap: 10px;
  margin-inline-start: 20px;
}

.theme-menu__item {
  display: block;
}

.theme-menu__button {
  position: relative;
  border: 1px solid transparent;
  background: transparent;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s linear;
}

.title {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--title-font-weight);
  line-height: 21.78px;
  text-align: left;
  padding-block-start: 4px;
  padding-block-end: 4px;
  padding-inline-start: 10px;
}

.text {
  font-family: var(--main-font);
  font-weight: var(--text-font-weight);
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  text-align: center;
  color: var(--accent-font);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  animation: add-border 0.3s ease forwards;
}

.card-footer {
  margin-inline-start: 25px;
  margin-block-end: 25px;
  margin-block-start: 25px;
  margin-inline-end: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.like-icon {
  margin: auto 0 auto auto;
}

.floppy-icon {
  width: 28px;
  height: 28px;
}

.save_button_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block-start: 53px;
  margin-block-end: 102px;
}

.save_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

@media (width >= 376px) {
  .floppy-icon {
    width: 21px;
    height: 21px;
  }

  .save_button {
    flex-direction: row;
    column-gap: 10px;
  }
}

.gallery-container {
  position: relative;
  border-block-end: 2px solid var(--accent-color);
  border-block-start: 2px solid var(--accent-color);
}

.label-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  top: 23px;
  right: 11px;
}

@media (width >= 376px) {
  .label-container {
    top: 27px;
    right: 25px;
  }
}

.label {
  display: block;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--stroke-color), 0 1px var(--stroke-color),
    1px 0 var(--stroke-color), 0 -1px var(--stroke-color);
}

@supports (
  (text-stroke: 1px var(--stroke-color)) or
    (-webkit-text-stroke: 1px var(--stroke-color))
) {
  .label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.theme-menu__button:hover {
  animation: change-button-opacity 0.3s ease forwards;
}

.theme-menu__button:disabled {
  pointer-events: none;
  animation: change-button-opacity 0.3s ease forwards;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  animation: change-button-underscore 0.3s ease forwards;
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  z-index: 1;
  scale: 0;
  transform-origin: left;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -20px;
  width: 14px;
  height: 14px;
  animation: triangle-shift 0.5s ease-in-out running alternate-reverse infinite;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  animation: add-shadow 0.3s ease forwards;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--hover-button-color);
  color: var(--hover-button-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  height: 100%;
  width: 100%;
  mix-blend-mode: difference;
}

.button:hover::after {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
}

.card-buttons {
  display: flex;
  column-gap: 6px;
  justify-content: right;
}

.sparks {
  opacity: 0;
}

.card__icon-button {
  display: flex;
  column-gap: 10px;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
}

.card__like-button {
  inline-size: 130px;
}

.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  padding: 30px 40px 30px 34px;
  max-inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  color: var(--accent-color);
}

@media (width >= 376px) {
  .dialog {
    padding: 30px 34px 30px 34px;
  }
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.dialog::backdrop {
  background-color: var(--black-color);
  opacity: 0.75;
}

.notification {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.dialog-floppy-icon {
  width: 39px;
  height: 39px;
  flex: none;
}

.dialog-text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.ok-button {
  width: 100%;
}

.preparation-for-work {
  filter: sepia(1) contrast(2) brightness(200%);
}

.blank-slate {
  filter: saturate(158%);
}

.if-not-work {
  filter: hue-rotate(-90deg);
}

.pursuit-to-ideal {
  filter: invert(0.7);
}

.about-those-who-are-nearby {
  filter: blur(0.5rem);
}

.workaround-strategies {
  filter: contrast(20) hue-rotate(-180deg);
}

.when-you-give-up {
  filter: drop-shadow(8px 8px 10px gray) invert(100%);
}

.i-am-here-now {
  filter: grayscale(50%);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  background-color: var(--background-color);
  padding-block-start: 10px;
  padding-block-end: 10px;
  transition: 0.3s linear;
}
